* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primary-color: rgb(77, 139, 217);
    --primary-light-color: rgb(216, 228, 244);
    --white-color: rgb(255, 255, 255);
    --black-color: rgb(0, 0, 0);
}

.bold {
    font-weight: bold;
}

.fz-14 {
    font-size: 14px;
}

.fz-16 {
    font-size: 16px;
}

.fz-18 {
    font-size: 18px;
}

.text-align-justify {
    text-align: justify;
}

/* ===================================================== */
.container {
    width: 100%;
    height: 500vh;
    background: var(--primary-light-color);
    padding: 10px;
}

/* Header */

.header {
    height: 80px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header__title,
.header__sub-title {
    text-align: center;

}

.header__title {
    color: var(--primary-color);
    margin-top: 8px;
}

.header__nav {
    height: 30px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header__nav li {
    display: inline-block;
}

.header__nav a {
    text-decoration: none;
    color: var(--white-color);
    margin: 0 5px;
}

/* Content */
.content {
    width: 70%;
    float: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.post {
    background: var(--white-color);
    padding: 10px;
}

.post img {
    width: 100px;
}

/* Information */
.info {
    width: 28%;
    margin-top: 80px;
    float: right;
}

.info__intro,
.info__follow,
.info__contact {
    background: var(--white-color);
    margin: 0 0 10px 0;
    padding: 10px;
    line-height: 1.6;
    text-align: center;
}

/* Footer */
.footer {
    background: var(--white-color);
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

p {
    padding: 10px 0;
}

/* ============================================================= */
/* Details.html */
.post .detail-img {
    width: 200px;
    height: auto;
    margin: 0 auto;
}

.detail-post {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 700px) {
    .info {
        margin-top: 20px;
        width: 100%;
    }

    .content {
        width: 100%;
    }

}